spring.application.name=consultations-service
spring.profiles.active=prod
spring.jpa.defer-datasource-initialization=false
spring.main.allow-circular-references = truespring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.h2.console.settings.web-allow-others=true
flyway.baselineOnMigrate=true


auth.server= https://api.liro.pet/api/security
spring.datasource.url=jdbc:mysql://mysql:3306/liro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=NotesMilei123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.max-size=10MB
logging.file.total-size-cap=10MB


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Deshabilitar la auto-configuración de Flyway para JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
